# Logging
LOGGING__LEVEL=INFO

# Database
DATABASE__USER=<DB_USER>
DATABASE__PASSWORD=<DB_PASSWORD>
DATABASE__DB=<DB>
DATABASE__HOST=postgres
DATABASE__PORT=5432

# Bot
BOT__TOKEN=<BOT_TOKEN>

# Telegram Downloader
TELEGRAM__CHANNEL_ID=<CHANNEL_ID>
TELEGRAM__WORKERS=["<BOT_TOKEN_1>","<BOT_TOKEN_2>"]

# Deezer
DEEZER__LOGIN=<DEEZER_LOGIN>
DEEZER__PASSWORD=<DEEZER_PASSWORD>